certifi==2024.7.4
charset-normalizer==3.3.2
Cython==3.0.11
filelock==3.15.4
fsspec==2024.6.1
huggingface-hub==0.24.5
idna==3.7
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
mpmath==1.3.0
msgpack==1.0.8
networkx==3.1
numexpr==2.8.6
numpy==1.24.4
openssl==1.1.1w
packaging==24.1
pandas==2.0.3
pillow==10.2.0
py-cpuinfo==9.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
scikit-learn==1.3.2
scipy==1.10.1
setproctitle==1.3.3
setuptools==72.1.0
six==1.16.0
sqlite==3.33.0
sympy==1.13.1
tables==3.8.0
threadpoolctl==3.5.0
torch==2.2.1+cu118
torchaudio==2.2.1+cu118
torchinfo==1.8.0
torchvision==0.17.1+cu118
tqdm==4.66.5
triton==2.2.0
typing-extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wheel==0.43.0
